play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.username=sa
db.default.password=""

slick.dbs.default.driver="slick.driver.H2Driver$" # You must provide the required Slick driver!
slick.dbs.default.db.driver=${db.default.driver}
slick.dbs.default.db.url=${db.default.url}
slick.dbs.default.db.user=${db.default.username}
slick.dbs.default.db.password=${db.default.password}



play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

